<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VirtualStaging - Modern Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg: #ffffff;
            --bg-secondary: #fafafa;
            --bg-tertiary: #f5f5f5;
            --text: #0a0a0a;
            --text-muted: #737373;
            --text-light: #a3a3a3;
            --border: #e5e5e5;
            --border-light: #f0f0f0;
            --primary: #0a0a0a;
            --primary-hover: #262626;
            --accent: #3b82f6;
            --accent-light: #dbeafe;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --radius: 8px;
            --radius-lg: 12px;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navigation */
        .nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
            z-index: 1000;
            border-bottom: 1px solid var(--border-light);
        }

        .nav-container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 24px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-size: 18px;
            font-weight: 700;
            letter-spacing: -0.02em;
        }

        .nav-menu {
            display: flex;
            align-items: center;
            gap: 32px;
        }

        .nav-link {
            color: var(--text-muted);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: color 0.2s;
            cursor: pointer;
        }

        .nav-link:hover {
            color: var(--text);
        }

        .nav-link.active {
            color: var(--text);
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .btn {
            padding: 8px 16px;
            border-radius: var(--radius);
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-hover);
        }

        .btn-outline {
            background: transparent;
            color: var(--text);
            border: 1px solid var(--border);
        }

        .btn-outline:hover {
            background: var(--bg-secondary);
            border-color: var(--text);
        }

        .btn-ghost {
            background: transparent;
            color: var(--text-muted);
        }

        .btn-ghost:hover {
            background: var(--bg-secondary);
            color: var(--text);
        }

        /* Layout */
        .main {
            margin-top: 64px;
            min-height: calc(100vh - 64px);
        }

        .section {
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 48px 24px;
        }

        /* Hero */
        .hero {
            padding: 120px 24px 80px;
            text-align: center;
            background: linear-gradient(to bottom, var(--bg), var(--bg-secondary));
        }

        .hero h1 {
            font-size: 56px;
            font-weight: 800;
            letter-spacing: -0.03em;
            line-height: 1.1;
            margin-bottom: 24px;
        }

        .hero .subtitle {
            font-size: 20px;
            color: var(--text-muted);
            max-width: 600px;
            margin: 0 auto 40px;
            line-height: 1.5;
        }

        .hero-actions {
            display: flex;
            gap: 16px;
            justify-content: center;
        }

        /* Grid Layouts */
        .grid {
            display: grid;
            gap: 24px;
        }

        .grid-3 {
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        }

        .grid-4 {
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        }

        /* Cards */
        .card {
            background: var(--bg);
            border: 1px solid var(--border-light);
            border-radius: var(--radius-lg);
            padding: 24px;
            transition: all 0.2s;
        }

        .card:hover {
            border-color: var(--border);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .card-description {
            color: var(--text-muted);
            font-size: 14px;
            line-height: 1.6;
        }

        /* Stats */
        .stat-card {
            background: var(--bg);
            border: 1px solid var(--border-light);
            border-radius: var(--radius-lg);
            padding: 20px;
        }

        .stat-label {
            font-size: 12px;
            font-weight: 500;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            letter-spacing: -0.02em;
            margin-bottom: 4px;
        }

        .stat-change {
            font-size: 12px;
            font-weight: 500;
        }

        .stat-change.positive {
            color: var(--success);
        }

        .stat-change.negative {
            color: var(--danger);
        }

        /* Upload Zone */
        .upload-zone {
            border: 2px dashed var(--border);
            border-radius: var(--radius-lg);
            padding: 48px 24px;
            text-align: center;
            background: var(--bg-secondary);
            cursor: pointer;
            transition: all 0.2s;
        }

        .upload-zone:hover {
            border-color: var(--accent);
            background: var(--accent-light);
        }

        .upload-zone.active {
            border-color: var(--accent);
            background: var(--accent-light);
        }

        .upload-icon {
            width: 48px;
            height: 48px;
            margin: 0 auto 16px;
            opacity: 0.5;
        }

        .upload-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .upload-subtitle {
            font-size: 14px;
            color: var(--text-muted);
        }

        /* Style Selection */
        .style-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            gap: 16px;
        }

        .style-card {
            border: 2px solid var(--border-light);
            border-radius: var(--radius-lg);
            overflow: hidden;
            cursor: pointer;
            transition: all 0.2s;
            background: var(--bg);
        }

        .style-card:hover {
            border-color: var(--border);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .style-card.selected {
            border-color: var(--accent);
            background: var(--accent-light);
        }

        .style-preview {
            height: 120px;
            background: var(--bg-tertiary);
            position: relative;
        }

        .style-name {
            padding: 12px;
            font-size: 14px;
            font-weight: 600;
            text-align: center;
        }

        /* Pricing */
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            margin-top: 48px;
        }

        .pricing-card {
            background: var(--bg);
            border: 1px solid var(--border-light);
            border-radius: var(--radius-lg);
            padding: 32px;
            position: relative;
            transition: all 0.2s;
        }

        .pricing-card:hover {
            border-color: var(--border);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
        }

        .pricing-card.featured {
            border-color: var(--accent);
            transform: scale(1.05);
            box-shadow: 0 12px 32px rgba(59, 130, 246, 0.15);
        }

        .pricing-badge {
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--accent);
            color: white;
            padding: 4px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .pricing-name {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 16px;
        }

        .pricing-price {
            font-size: 48px;
            font-weight: 700;
            letter-spacing: -0.02em;
            margin-bottom: 8px;
        }

        .pricing-currency {
            font-size: 24px;
            color: var(--text-muted);
            margin-right: 4px;
        }

        .pricing-period {
            color: var(--text-muted);
            font-size: 14px;
            margin-bottom: 32px;
        }

        .pricing-features {
            list-style: none;
            margin-bottom: 32px;
        }

        .pricing-features li {
            padding: 8px 0;
            font-size: 14px;
            color: var(--text-muted);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .check-icon {
            width: 16px;
            height: 16px;
            color: var(--success);
        }

        /* Tables */
        .table-container {
            background: var(--bg);
            border: 1px solid var(--border-light);
            border-radius: var(--radius-lg);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border-light);
        }

        th {
            text-align: left;
            padding: 12px 16px;
            font-size: 12px;
            font-weight: 600;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        td {
            padding: 16px;
            font-size: 14px;
            border-bottom: 1px solid var(--border-light);
        }

        tbody tr:hover {
            background: var(--bg-secondary);
        }

        tbody tr:last-child td {
            border-bottom: none;
        }

        /* Badges */
        .badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-success {
            background: #dcfce7;
            color: #15803d;
        }

        .badge-warning {
            background: #fef3c7;
            color: #a16207;
        }

        .badge-danger {
            background: #fee2e2;
            color: #b91c1c;
        }

        .badge-info {
            background: #dbeafe;
            color: #1e40af;
        }

        /* Gallery */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 24px;
        }

        .gallery-item {
            background: var(--bg);
            border: 1px solid var(--border-light);
            border-radius: var(--radius-lg);
            overflow: hidden;
            transition: all 0.2s;
        }

        .gallery-item:hover {
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
            transform: translateY(-2px);
        }

        .gallery-image {
            height: 200px;
            background: var(--bg-tertiary);
        }

        .gallery-info {
            padding: 16px;
        }

        .gallery-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .gallery-meta {
            font-size: 12px;
            color: var(--text-muted);
        }

        /* Forms */
        .form-group {
            margin-bottom: 24px;
        }

        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
        }

        .form-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            font-size: 14px;
            transition: all 0.2s;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        /* Loading */
        .spinner {
            width: 32px;
            height: 32px;
            border: 3px solid var(--border-light);
            border-top-color: var(--accent);
            border-radius: 50%;
            animation: spin 0.6s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading-container {
            text-align: center;
            padding: 48px;
        }

        .loading-text {
            margin-top: 16px;
            color: var(--text-muted);
            font-size: 14px;
        }

        /* Toast */
        .toast {
            position: fixed;
            bottom: 24px;
            right: 24px;
            background: var(--primary);
            color: white;
            padding: 12px 20px;
            border-radius: var(--radius);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s;
            z-index: 1001;
            font-size: 14px;
        }

        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 36px;
            }

            .nav-menu {
                display: none;
            }

            .grid-3,
            .grid-4 {
                grid-template-columns: 1fr;
            }

            .pricing-card.featured {
                transform: none;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-container">
            <div class="logo">VirtualStaging</div>
            
            <div class="nav-menu">
                <a class="nav-link active" onclick="showSection('home')">Inicio</a>
                <a class="nav-link" onclick="showSection('dashboard')">Dashboard</a>
                <a class="nav-link" onclick="showSection('generate')">Generar</a>
                <a class="nav-link" onclick="showSection('pricing')">Precios</a>
                <a class="nav-link" onclick="showSection('admin')">Admin</a>
            </div>

            <div class="nav-actions">
                <button class="btn btn-ghost">Iniciar Sesión</button>
                <button class="btn btn-primary">Registrarse</button>
            </div>
        </div>
    </nav>

    <main class="main">
        <!-- Home Section -->
        <section id="home" class="section active">
            <div class="hero">
                <h1>Virtual Staging con IA<br>para profesionales</h1>
                <p class="subtitle">Transforma espacios vacíos en ambientes atractivos en segundos. Perfecto para agentes inmobiliarios y desarrolladores.</p>
                <div class="hero-actions">
                    <button class="btn btn-primary" onclick="showSection('generate')">Comenzar Gratis</button>
                    <button class="btn btn-outline" onclick="showSection('pricing')">Ver Planes</button>
                </div>
            </div>

            <div class="container">
                <div class="grid grid-3">
                    <div class="card">
                        <h3 class="card-title">Rápido y Eficiente</h3>
                        <p class="card-description">Genera imágenes profesionales en menos de 30 segundos utilizando tecnología de inteligencia artificial de última generación.</p>
                    </div>
                    <div class="card">
                        <h3 class="card-title">Múltiples Estilos</h3>
                        <p class="card-description">Elige entre más de 20 estilos de decoración diferentes, desde moderno hasta clásico, adaptados al mercado chileno.</p>
                    </div>
                    <div class="card">
                        <h3 class="card-title">Calidad Profesional</h3>
                        <p class="card-description">Obtén imágenes de alta resolución listas para usar en tus presentaciones, sitios web y materiales de marketing.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Dashboard Section -->
        <section id="dashboard" class="section">
            <div class="container">
                <h2 style="font-size: 32px; font-weight: 700; margin-bottom: 32px;">Dashboard</h2>
                
                <div class="grid grid-4">
                    <div class="stat-card">
                        <div class="stat-label">Tokens Disponibles</div>
                        <div class="stat-value">250</div>
                        <div class="stat-change positive">+50 este mes</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Imágenes Generadas</div>
                        <div class="stat-value">47</div>
                        <div class="stat-change positive">+26% vs mes anterior</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Tiempo Promedio</div>
                        <div class="stat-value">28s</div>
                        <div class="stat-change positive">-15% más rápido</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Ahorro Estimado</div>
                        <div class="stat-value">$450K</div>
                        <div class="stat-change">CLP este mes</div>
                    </div>
                </div>

                <h3 style="font-size: 20px; font-weight: 600; margin: 48px 0 24px;">Generaciones Recientes</h3>
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <div class="gallery-image"></div>
                        <div class="gallery-info">
                            <div class="gallery-title">Departamento Las Condes</div>
                            <div class="gallery-meta">Estilo Moderno • Hace 2 horas</div>
                            <button class="btn btn-outline" style="margin-top: 12px; width: 100%;">Descargar</button>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-image"></div>
                        <div class="gallery-info">
                            <div class="gallery-title">Casa Providencia</div>
                            <div class="gallery-meta">Estilo Escandinavo • Hace 5 horas</div>
                            <button class="btn btn-outline" style="margin-top: 12px; width: 100%;">Descargar</button>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <div class="gallery-image"></div>
                        <div class="gallery-info">
                            <div class="gallery-title">Oficina Santiago Centro</div>
                            <div class="gallery-meta">Estilo Industrial • Ayer</div>
                            <button class="btn btn-outline" style="margin-top: 12px; width: 100%;">Descargar</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Generate Section -->
        <section id="generate" class="section">
            <div class="container">
                <h2 style="font-size: 32px; font-weight: 700; margin-bottom: 32px;">Generar Virtual Staging</h2>
                
                <div class="card" style="margin-bottom: 24px;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
                        <div>
                            <h3 style="font-size: 18px; font-weight: 600;">Balance de Tokens</h3>
                            <p style="color: var(--text-muted); font-size: 14px;">Cada generación consume 10 tokens</p>
                        </div>
                        <div style="text-align: right;">
                            <div style="font-size: 32px; font-weight: 700;">250</div>
                            <button class="btn btn-outline">Comprar Más</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3 style="font-size: 18px; font-weight: 600; margin-bottom: 24px;">1. Sube tu imagen</h3>
                    <div class="upload-zone" onclick="showToast('Archivo seleccionado')">
                        <svg class="upload-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="17 8 12 3 7 8"></polyline>
                            <line x1="12" y1="3" x2="12" y2="15"></line>
                        </svg>
                        <p class="upload-title">Arrastra tu imagen aquí</p>
                        <p class="upload-subtitle">o haz clic para seleccionar • JPG, PNG hasta 10MB</p>
                    </div>
                </div>

                <div class="card" style="margin-top: 24px;">
                    <h3 style="font-size: 18px; font-weight: 600; margin-bottom: 24px;">2. Selecciona un estilo</h3>
                    <div class="style-grid">
                        <div class="style-card selected">
                            <div class="style-preview"></div>
                            <div class="style-name">Moderno</div>
                        </div>
                        <div class="style-card">
                            <div class="style-preview"></div>
                            <div class="style-name">Escandinavo</div>
                        </div>
                        <div class="style-card">
                            <div class="style-preview"></div>
                            <div class="style-name">Industrial</div>
                        </div>
                        <div class="style-card">
                            <div class="style-preview"></div>
                            <div class="style-name">Clásico</div>
                        </div>
                        <div class="style-card">
                            <div class="style-preview"></div>
                            <div class="style-name">Minimalista</div>
                        </div>
                        <div class="style-card">
                            <div class="style-preview"></div>
                            <div class="style-name">Contemporáneo</div>
                        </div>
                    </div>
                </div>

                <div style="text-align: center; margin-top: 48px;">
                    <button class="btn btn-primary" style="padding: 12px 48px; font-size: 16px;" onclick="generateImage()">
                        Generar Imagen (10 tokens)
                    </button>
                </div>

                <div id="loading" class="loading-container" style="display: none;">
                    <div class="spinner"></div>
                    <p class="loading-text">Generando tu imagen...</p>
                </div>
            </div>
        </section>

        <!-- Pricing Section -->
        <section id="pricing" class="section">
            <div class="container">
                <h2 style="font-size: 32px; font-weight: 700; text-align: center; margin-bottom: 16px;">Planes y Precios</h2>
                <p style="text-align: center; color: var(--text-muted); max-width: 600px; margin: 0 auto;">Elige el plan que mejor se adapte a tus necesidades. Sin compromisos, cancela cuando quieras.</p>
                
                <div class="pricing-grid">
                    <div class="pricing-card">
                        <div class="pricing-name">Básico</div>
                        <div class="pricing-price">
                            <span class="pricing-currency">$</span>9.990
                        </div>
                        <div class="pricing-period">100 tokens</div>
                        <ul class="pricing-features">
                            <li>
                                <svg class="check-icon" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                10 generaciones
                            </li>
                            <li>
                                <svg class="check-icon" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                Todos los estilos
                            </li>
                            <li>
                                <svg class="check-icon" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                Descarga en HD
                            </li>
                            <li>
                                <svg class="check-icon" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                Soporte por email
                            </li>
                        </ul>
                        <button class="btn btn-outline" style="width: 100%;">Comenzar</button>
                    </div>

                    <div class="pricing-card featured">
                        <span class="pricing-badge">Más Popular</span>
                        <div class="pricing-name">Profesional</div>
                        <div class="pricing-price">
                            <span class="pricing-currency">$</span>39.990
                        </div>
                        <div class="pricing-period">500 tokens</div>
                        <ul class="pricing-features">
                            <li>
                                <svg class="check-icon" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                50 generaciones
                            </li>
                            <li>
                                <svg class="check-icon" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                Todos los estilos
                            </li>
                            <li>
                                <svg class="check-icon" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                Descarga en HD
                            </li>
                            <li>
                                <svg class="check-icon" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                Procesamiento prioritario
                            </li>
                            <li>
                                <svg class="check-icon" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                Soporte prioritario
                            </li>
                        </ul>
                        <button class="btn btn-primary" style="width: 100%;">Comenzar</button>
                    </div>

                    <div class="pricing-card">
                        <div class="pricing-name">Empresa</div>
                        <div class="pricing-price">
                            <span class="pricing-currency">$</span>99.990
                        </div>
                        <div class="pricing-period">1500 tokens</div>
                        <ul class="pricing-features">
                            <li>
                                <svg class="check-icon" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                150 generaciones
                            </li>
                            <li>
                                <svg class="check-icon" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                Todos los estilos
                            </li>
                            <li>
                                <svg class="check-icon" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                API Access
                            </li>
                            <li>
                                <svg class="check-icon" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                Multi-usuario
                            </li>
                            <li>
                                <svg class="check-icon" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/>
                                </svg>
                                Soporte dedicado
                            </li>
                        </ul>
                        <button class="btn btn-outline" style="width: 100%;">Contactar Ventas</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Admin Section -->
        <section id="admin" class="section">
            <div class="container">
                <h2 style="font-size: 32px; font-weight: 700; margin-bottom: 32px;">Panel de Administración</h2>
                
                <div class="grid grid-4">
                    <div class="stat-card">
                        <div class="stat-label">Ingresos del Mes</div>
                        <div class="stat-value">$2.4M</div>
                        <div class="stat-change positive">+18% vs mes anterior</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Usuarios Activos</div>
                        <div class="stat-value">342</div>
                        <div class="stat-change positive">+28 esta semana</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Costo API</div>
                        <div class="stat-value">$580K</div>
                        <div class="stat-change">Margen: 76%</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Generaciones</div>
                        <div class="stat-value">8,743</div>
                        <div class="stat-change positive">+12% este mes</div>
                    </div>
                </div>

                <h3 style="font-size: 20px; font-weight: 600; margin: 48px 0 24px;">Gestión de Usuarios</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Usuario</th>
                                <th>Email</th>
                                <th>Tokens</th>
                                <th>Generaciones</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="font-weight: 500;">María González</td>
                                <td>maria@inmobiliaria.cl</td>
                                <td>450</td>
                                <td>23</td>
                                <td><span class="badge badge-success">Activo</span></td>
                                <td><button class="btn btn-ghost">Ver detalles</button></td>
                            </tr>
                            <tr>
                                <td style="font-weight: 500;">Juan Pérez</td>
                                <td>juan@corredores.cl</td>
                                <td>120</td>
                                <td>67</td>
                                <td><span class="badge badge-success">Activo</span></td>
                                <td><button class="btn btn-ghost">Ver detalles</button></td>
                            </tr>
                            <tr>
                                <td style="font-weight: 500;">Ana Silva</td>
                                <td>ana@propiedades.cl</td>
                                <td>0</td>
                                <td>100</td>
                                <td><span class="badge badge-warning">Sin tokens</span></td>
                                <td><button class="btn btn-ghost">Ver detalles</button></td>
                            </tr>
                            <tr>
                                <td style="font-weight: 500;">Carlos López</td>
                                <td>carlos@broker.cl</td>
                                <td>890</td>
                                <td>12</td>
                                <td><span class="badge badge-success">Activo</span></td>
                                <td><button class="btn btn-ghost">Ver detalles</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3 style="font-size: 20px; font-weight: 600; margin: 48px 0 24px;">Transacciones Recientes</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Usuario</th>
                                <th>Tipo</th>
                                <th>Monto</th>
                                <th>Tokens</th>
                                <th>Fecha</th>
                                <th>Estado</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="font-family: monospace; font-size: 12px;">#TRX-2024-001</td>
                                <td>María González</td>
                                <td>Compra</td>
                                <td style="font-weight: 600;">$39.990</td>
                                <td>500</td>
                                <td>Hoy, 14:30</td>
                                <td><span class="badge badge-success">Completado</span></td>
                            </tr>
                            <tr>
                                <td style="font-family: monospace; font-size: 12px;">#TRX-2024-002</td>
                                <td>Juan Pérez</td>
                                <td>Generación</td>
                                <td>-</td>
                                <td style="color: var(--danger);">-10</td>
                                <td>Hoy, 13:45</td>
                                <td><span class="badge badge-info">Procesado</span></td>
                            </tr>
                            <tr>
                                <td style="font-family: monospace; font-size: 12px;">#TRX-2024-003</td>
                                <td>Ana Silva</td>
                                <td>Compra</td>
                                <td style="font-weight: 600;">$99.990</td>
                                <td>1500</td>
                                <td>Ayer, 18:20</td>
                                <td><span class="badge badge-warning">Pendiente</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div style="margin-top: 48px;">
                    <h3 style="font-size: 20px; font-weight: 600; margin-bottom: 24px;">Acciones Administrativas</h3>
                    <div style="display: flex; gap: 16px; flex-wrap: wrap;">
                        <button class="btn btn-primary">Exportar Reporte</button>
                        <button class="btn btn-outline">Gestionar Estilos</button>
                        <button class="btn btn-outline">Configurar Precios</button>
                        <button class="btn btn-outline">Ver Logs</button>
                        <button class="btn btn-outline">Configuración API</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Toast Notification -->
    <div id="toast" class="toast">
        <span id="toast-message">Notificación</span>
    </div>

    <script>
        // Navigation
        function showSection(sectionName) {
            const sections = document.querySelectorAll('.section');
            const navLinks = document.querySelectorAll('.nav-link');
            
            sections.forEach(section => {
                section.classList.remove('active');
            });
            
            navLinks.forEach(link => {
                link.classList.remove('active');
            });
            
            document.getElementById(sectionName).classList.add('active');
            
            // Update active nav link
            navLinks.forEach(link => {
                if (link.textContent.toLowerCase().includes(sectionName.substring(0, 4))) {
                    link.classList.add('active');
                }
            });
        }

        // Toast notification
        function showToast(message) {
            const toast = document.getElementById('toast');
            const toastMessage = document.getElementById('toast-message');
            toastMessage.textContent = message;
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // Style selection
        document.querySelectorAll('.style-card').forEach(card => {
            card.addEventListener('click', function() {
                document.querySelectorAll('.style-card').forEach(c => {
                    c.classList.remove('selected');
                });
                this.classList.add('selected');
                showToast(`Estilo seleccionado: ${this.querySelector('.style-name').textContent}`);
            });
        });

        // Generate image
        function generateImage() {
            const loading = document.getElementById('loading');
            loading.style.display = 'block';
            
            setTimeout(() => {
                loading.style.display = 'none';
                showToast('Imagen generada exitosamente');
                showSection('dashboard');
            }, 2500);
        }
    </script>
</body>
</html>